2022-02-20 09:34:39.022 GMT [3471] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-20 09:34:39.022 GMT [3471] LOG:  listening on IPv6 address "::1", port 5432
2022-02-20 09:34:39.022 GMT [3471] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-20 09:34:39.023 GMT [3471] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-20 09:34:39.031 GMT [3472] LOG:  database system was shut down at 2022-02-15 21:38:19 GMT
2022-02-20 09:34:39.036 GMT [3471] LOG:  database system is ready to accept connections
2022-02-20 21:49:38.236 GMT [3471] LOG:  received smart shutdown request
2022-02-20 21:49:38.240 GMT [3471] LOG:  background worker "logical replication launcher" (PID 3478) exited with exit code 1
2022-02-20 21:49:38.261 GMT [3473] LOG:  shutting down
2022-02-20 21:49:38.308 GMT [3471] LOG:  database system is shut down
2022-02-21 12:36:38.994 GMT [1760] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-21 12:36:38.995 GMT [1760] LOG:  listening on IPv6 address "::1", port 5432
2022-02-21 12:36:38.995 GMT [1760] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-21 12:36:38.996 GMT [1760] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-21 12:36:39.005 GMT [1761] LOG:  database system was shut down at 2022-02-20 21:49:38 GMT
2022-02-21 12:36:39.010 GMT [1760] LOG:  database system is ready to accept connections
2022-02-21 12:36:57.995 GMT [1848] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 12:36:57.995 GMT [1848] DETAIL:  Key (context, token)=(session, \x7cbe85f8c3bdb8bb7826f15fe38a7ebfb8b34eab3713e2cd10635d1ae600dd76) already exists.
2022-02-21 12:36:57.995 GMT [1848] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 14:26:22.587 GMT [5775] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 14:26:22.587 GMT [5775] DETAIL:  Key (context, token)=(session, \x3f4e6a35f5fe68a94740310a28c91f25e7f1d92cbdcc08ef7308b99826bfda70) already exists.
2022-02-21 14:26:22.587 GMT [5775] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 14:26:34.685 GMT [6031] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 14:26:34.685 GMT [6031] DETAIL:  Key (context, token)=(session, \xf22cad5fe8a734948a8b9da06caa1d2e3c6e4911b732f0cf8302b4fdd3302c00) already exists.
2022-02-21 14:26:34.685 GMT [6031] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 14:32:16.008 GMT [7956] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 14:32:16.008 GMT [7956] DETAIL:  Key (context, token)=(session, \x9278da9688168365d7866f0b8d44f42b7c4596baeed6cd566e3a544db77f0405) already exists.
2022-02-21 14:32:16.008 GMT [7956] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 14:32:40.862 GMT [8227] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 14:32:40.862 GMT [8227] DETAIL:  Key (context, token)=(session, \xa97dd317c6a3aaf78557d0d37cdc3a546db3ef085f66d1a0f83ab4c0c87b8ff5) already exists.
2022-02-21 14:32:40.862 GMT [8227] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 14:34:55.148 GMT [1760] LOG:  received smart shutdown request
2022-02-21 14:34:55.149 GMT [1760] LOG:  background worker "logical replication launcher" (PID 1767) exited with exit code 1
2022-02-21 14:34:55.149 GMT [1762] LOG:  shutting down
2022-02-21 14:34:55.176 GMT [1760] LOG:  database system is shut down
2022-02-21 20:41:58.038 GMT [1834] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-21 20:41:58.040 GMT [1834] LOG:  listening on IPv6 address "::1", port 5432
2022-02-21 20:41:58.040 GMT [1834] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-21 20:41:58.040 GMT [1834] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-21 20:41:58.050 GMT [1835] LOG:  database system was shut down at 2022-02-21 14:34:55 GMT
2022-02-21 20:41:58.054 GMT [1834] LOG:  database system is ready to accept connections
2022-02-21 20:53:45.555 GMT [2309] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 20:53:45.555 GMT [2309] DETAIL:  Key (context, token)=(session, \xc981afca26f5ad2cf5d8981612609f9d761e615d04fa125f3393fc3860a6676b) already exists.
2022-02-21 20:53:45.555 GMT [2309] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 21:05:16.508 GMT [3557] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 21:05:16.508 GMT [3557] DETAIL:  Key (context, token)=(session, \xa95815be7b1c75ad0f3cf10ecd5954e1d6aebea83c1fdac3c74ec3909cfe20e0) already exists.
2022-02-21 21:05:16.508 GMT [3557] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 21:09:05.949 GMT [4582] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-21 21:09:05.949 GMT [4582] DETAIL:  Key (context, token)=(session, \x13fab5b79cf2a4332c3630c4dd6e19b7a7cc60f1981705a2c5c84d8c7544a3d5) already exists.
2022-02-21 21:09:05.949 GMT [4582] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-21 21:34:31.013 GMT [1834] LOG:  received smart shutdown request
2022-02-21 21:34:31.015 GMT [1834] LOG:  background worker "logical replication launcher" (PID 1841) exited with exit code 1
2022-02-21 21:34:31.016 GMT [1836] LOG:  shutting down
2022-02-21 21:34:31.039 GMT [1834] LOG:  database system is shut down
2022-02-22 12:40:00.207 GMT [4846] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-22 12:40:00.209 GMT [4846] LOG:  listening on IPv6 address "::1", port 5432
2022-02-22 12:40:00.209 GMT [4846] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-22 12:40:00.210 GMT [4846] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-22 12:40:00.220 GMT [4847] LOG:  database system was shut down at 2022-02-21 21:34:31 GMT
2022-02-22 12:40:00.223 GMT [4846] LOG:  database system is ready to accept connections
2022-02-22 13:57:13.131 GMT [4846] LOG:  received smart shutdown request
2022-02-22 13:57:13.133 GMT [4846] LOG:  background worker "logical replication launcher" (PID 4853) exited with exit code 1
2022-02-22 13:57:13.134 GMT [4848] LOG:  shutting down
2022-02-22 13:57:13.156 GMT [4846] LOG:  database system is shut down
2022-02-22 19:44:51.263 GMT [1244] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-02-22 19:44:51.265 GMT [1244] LOG:  listening on IPv6 address "::1", port 5432
2022-02-22 19:44:51.265 GMT [1244] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-22 19:44:51.265 GMT [1244] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-22 19:44:51.273 GMT [1245] LOG:  database system was shut down at 2022-02-22 13:57:13 GMT
2022-02-22 19:44:51.276 GMT [1244] LOG:  database system is ready to accept connections
2022-02-22 20:24:48.424 GMT [2554] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-22 20:24:48.424 GMT [2554] DETAIL:  Key (context, token)=(session, \x0f0f277ac1dfeaec1bce86b36a69c57a6e6e03673fe462720d92122528c004f6) already exists.
2022-02-22 20:24:48.424 GMT [2554] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2022-02-22 21:44:06.864 GMT [8630] ERROR:  duplicate key value violates unique constraint "users_tokens_context_token_index"
2022-02-22 21:44:06.864 GMT [8630] DETAIL:  Key (context, token)=(session, \x25358cb325bbc1876715d1a4464151a3ad0f42957da88a13f5090f0a621c81e0) already exists.
2022-02-22 21:44:06.864 GMT [8630] STATEMENT:  INSERT INTO "users_tokens" ("context","token","user_id","inserted_at") VALUES ($1,$2,$3,$4) RETURNING "id"
