<div class="text-white w-80">

    <div class="p-4 max-w-md bg-white rounded-lg border shadow-md sm:p-8 dark:bg-gray-800 dark:border-gray-700">
    <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold leading-none text-gray-900 dark:text-white">Sections</h3>
   </div>
   <div class="flow-root">
        <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
        <%= for section <- @sections do %>
            <li class="py-3 sm:py-4">
                <div class="flex items-center space-x-4">
                    <div class="flex-1 min-w-0">
                        <%= live_redirect section.name, to: Routes.section_show_path(@socket, :show, section), class: "text-sm font-medium text-gray-900 truncate dark:text-white" %>
                        <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                            <%= section.description %>
                        </p>
                    </div>
                    <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
                        0 Articles
                    </div>
                </div>
            </li>
        <% end %>
        </ul>
   </div>
</div>
</div>
